== Restaurante Theme  ==

== Description ==

Restaurante is a lightweight responsive bootstrap theme for restaurants, barbecues, grill houses, italian restaurants, fast food, pizzerias and more. Features include option to upload your own favicon, customizable background, header & shortcodes. Last but not least it implements microdata, opengraph & twitter cards in order to have the best visibility on search engines and social media.

/**********************************************************/

== COPYRIGHT AND LICENSE ==

Resources packed within the theme.
- Twitter Bootstrap v3.3.2 Framework is licenced under MIT License (https://github.com/twbs/bootstrap/blob/master/LICENSE)
- FontAwesome v4.3.0 by @davegandy - http://fontawesome.io - @fontawesome License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
- Kaushan Script Font is licensed under SIL Open Font License 1.1
- Montserrat  Font is licensed under SIL Open Font License 1.1

- The screenshot image contains images licensed under CC0 - Public Domain license
- HTML5 Shiv @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
- Animate CSS by daneden is Licensed under the MIT License
- Slicknav by ComputerWolf is licensed under MIT
- MatchHeight.js by http://brm.io/jquery-match-height/ is licensed under MIT.
- TGM Plugin Activation class version 2.6.1 by Thomas Griffin is licensed under MIT license.
- Magnific Popup by Dimitriv Semenov -- Licensed under MIT

* Other custom js files are our own creation and is licensed under the same license as this theme.

About Images in demo --

http://splitshire.com/wp-content/uploads/2014/12/SplitShire-6904.jpg -- Licensed under CC0
http://splitshire.com/wp-content/uploads/2014/01/SplitShire_IMG_5232.jpg -- Licensed under CC0
http://splitshire.com/wp-content/uploads/2014/06/SplitShire_IMG_5928.jpg -- Licensed under CC0
http://www.lifeofpix.com/wp-content/uploads/2015/07/Life-of-Pix-free-stock-photos-still-life
-pear-szolkin.jpg -- Licensed under CC0
https://pixabay.com/en/vegetarian-bakery-food-snack-774860/ -- Licensed under CC0
https://pixabay.com/en/strawberry-cake-cake-after-594170/ -- Licensed under CC0

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html), version 2 or later.

Restaurante Theme WordPress Theme, Copyright 2015 Ketchupthemes.com
Restaurante Theme is distributed under the terms of the GNU GPL

/**********************************************************/


= Theme Features Usage =
All available options can be used from Appearance->Customize
Theme supports no more than three levels deep navigation.

/**********************************************************/

== TRANSLATIONS ==

There is a language folder within the theme directory and it contains
the "restaurante.pot" file you can use
with the WPML, or
the PoEdit software to translate the theme.

/**********************************************************/

== EXTRAS ==

Twitter Bootstrap customize ID : http://getbootstrap.com/customize/?id=f67b423786534a5c0843

/**********************************************************/

== CHANGE LOG ==

= Version 3.0.2 =
- Bug in index.php corrected.

= Version 3.0.3 =
- Removed wrong links.
- Added Logo functionality.

= Version 3.0.4 =
- Bug fixes.
- Latest TGM activation class added

= Version 3.0.5 =
- Corrupted zip file fixed.

= Version 3.0.6 =
- Unused script removed.
- Added loader

= Version 3.0.7 =
- Minor fixes
- Added new TGM Plugin activation class